spring.datasource.url= jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DBNAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= ${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8081